<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Layout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styless.css">

</head>
<body>
    <container>
        <!-- Header Section -->
        <div class="header">
            <!-- Put your header content here -->
            <img src="pictures/1.png" alt="logo" class="logo">
        </div>

        <!-- Making a parent div for the Menu and Content Section to align the two div -->
        <div class="align">
            <!-- Menu Section -->
            <div class="menu">
                <!-- Put your menu content here -->
                <a href="finalhomepage.html"><button class="btnmenu">HomePage</button></a>
                <br>
                <a href="Announcement.html"><button class="btnmenu">Announcement</button></a>
                <br>
                <a href="about_us.html"><button class="btnmenu" style="background-color: gray;">About</button></a>
                <br>
            </div>

            <!-- Making another menu bar for the small screen -->
            <div class="menu1">
                <!-- Put your menu content here -->
                <a href="finalhomepage.html"><button class="btnmenu" id="home"><img src="Icons/icons8-home-24.png" alt="Home"></button></a>
                <br>

                <a href="Announcement.html"><button class="btnmenu" id="announce"><img src="Icons/icons8-announcement-24.png" alt="Announcement"></button></a>
                <br>

                <a href="about_us.html"><button class="btnmenu" id="about" style="background-color: gray;"><img src="Icons/icons8-about-26.png" alt="About"></button></a>
                <br>
            </div>

            
            <!-- Content Section -->
            <div class="content">
                <!-- Put your content of the page here -->
                <div>
                    <h1>About</h1>
                </div>
                
                <div class="container">
                    <div class="sliderframe">
                        <div class="slider">
                            <img src="pictures/p1.jpg" alt="">
                            <img src="pictures/p2.jpg" alt="">
                            <img src="pictures/p3.jpg" alt="">
                            <img src="pictures/p4.jpg" alt="">
                            <img src="pictures/p5.jpg" alt="">
                        </div>
                    </div>
                </div>
                
                <p><center>
                    VHJX+VG2, Ed, Isidro Kintanar St, Argao, 6021 Cebu
                </center>
                </p>

                <h4><b>VISION</b></h4>
                <p>A premier, multidisciplinary technological university.</p>

                <h4><b>MISSION</b></h4>
                <p>The University shall primarily provide advanced professional and technical instruction for special purposes,
                     advanced studies in industrial trade, agriculture, fishery, forestry, aeronautics, land-based programs, arts and sciences, health sciences, information technology and other relevant fields of study. It shall also undertake research and extension services and provide progressive leadership in its areas of specialization (Sec. 2 of RA 9744).</p>

                <h4><b>GOALS</b></h4>
                <p>The University shall produce scientifically and technologically oriented human capital equipped
                     with appropriate knowledge, skills, and attitudes. It shall likewise pursue relevant research, strengthen linkages with the industry, community and other institutions and maintain sustainable technology for the preservation of the environment.

                </p>

                <h4><b>OBJECTIVES</b></h4>
                <p>1. Relevant, effective, and quality education for sustainable growth;</p>
                <p>2. Access to quality education for the underprivileged students;/p>
                <p>3. Relevant research for economic, environmental and sustainable development;</p>
                <p>4. Expanded community engagement; and </p>
                <p>5. Effective and efficient management of resources</p>

            </div>
        </div>

        <!-- Footer Section -->
        <div class="footer">
            <!-- Put your footer content here -->
            <hr class="footer_line">
            <p>Where Innovation Meets Information: ParsersWeb - Your IT Companion</p>
        </div>
    </container>

    
    
</body>
</html>