<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Layout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styless.css">

</head>
<body>
    <container>
        <!-- Header Section -->
        <div class="header">
            <!-- Put your header content here -->
            <img src="pictures/1.png" alt="logo" class="logo">
        </div>

        <!-- Making a parent div for the Menu and Content Section to align the two div -->
        <div class="align">
            <!-- Menu Section -->
            <div class="menu">
                <!-- Put your menu content here -->
                <a href="finalhomepage.html"><button class="btnmenu">HomePage</button></a>
                <br>
                <a href="Announcement.html"><button class="btnmenu" style="background-color: gray;">Announcement</button></a>
                <br>
                <a href="about_us.html"><button class="btnmenu">About</button></a>
                <br>
            </div>

            <!-- Making another menu bar for the small screen -->
            <div class="menu1">
                <!-- Put your menu content here -->
                <a href="finalhomepage.html"><button class="btnmenu" id="home"><img src="Icons/icons8-home-24.png" alt="Home"></button></a>
                <br>

                <a href="Announcement.html"><button class="btnmenu" id="announce" style="background-color: gray;"><img src="Icons/icons8-announcement-24.png" alt="Announcement"></button></a>
                <br>

                <a href="about_us.html"><button class="btnmenu" id="about"><img src="Icons/icons8-about-26.png" alt="About"></button></a>
                <br>
            </div>

            
            <!-- Content Section -->
            <div class="content">
                <!-- Put your content of the page here -->
                <div>
                    <h1>Midterm Examination Week SY: 2023-2024</h1>
                </div>
                <center><img src="pictures/att.png" alt="" class="announce"></center>
                <blockquote>

                    <p>
                        <b>Dear Cebu Technological University Argao-Campus Students,</b>
                    </p>

                    <p>
                        As we find ourselves immersed in the academic semester, we would like to bring your attention to the upcoming Midterm Week, a crucial period for assessing your progress and understanding in your respective courses. This announcement serves to provide you with important information and guidance to ensure a smooth and successful midterm experience.
                    </p>
                </blockquote>
            </div>
        </div>

        <!-- Footer Section -->
        <div class="footer">
            <!-- Put your footer content here -->
            <hr class="footer_line">
            <p>Where Innovation Meets Information: ParsersWeb - Your IT Companion</p>
        </div>
    </container>

    
    
</body>
</html>