<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Layout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styless.css">

</head>
<body>
    <container>
        <!-- Header Section -->
        <div class="header">
            <!-- Put your header content here -->
            <img src="pictures/1.png" alt="logo" class="logo">
        </div>

        <!-- Making a parent div for the Menu and Content Section to align the two div -->
        <div class="align">
            <!-- Menu Section -->
            <div class="menu">
                <!-- Put your menu content here -->
                <a href="finalhomepage.html"><button class="btnmenu" style="background-color: gray;">HomePage</button></a>
                <br>
                <a href="Announcement.html"><button class="btnmenu">Announcement</button></a>
                <br>
                <a href="about_us.html"><button class="btnmenu">About</button></a>
                <br>
            </div>

            <!-- Making another menu bar for the small screen -->
            <div class="menu1">
                <!-- Put your menu content here -->
                <a href="finalhomepage.html"><button class="btnmenu" id="home" style="background-color: gray;"><img src="Icons/icons8-home-24.png" alt="Home"></button></a>
                <br>

                <a href="Announcement.html"><button class="btnmenu" id="announce"><img src="Icons/icons8-announcement-24.png" alt="Announcement"></button></a>
                <br>

                <a href="about_us.html"><button class="btnmenu" id="about"><img src="Icons/icons8-about-26.png" alt="About"></button></a>
                <br>
            </div>

            
            <!-- Content Section -->
            <div class="content">
                <!-- Put your content of the page here -->
                <div>
                    <h1>Intramurals 2023</h1>
                </div>
                <h3>HighLights</h3>
                <div class="container">
                    <div class="sliderframe">
                        <div class="slider">
                            <img src="pictures/one.jpg" alt="">
                            <img src="pictures/two.jpg" alt="">
                            <img src="pictures/three.jpg" alt="">
                            <img src="pictures/four.jpg" alt="">
                            <img src="pictures/five.jpg" alt="">
                        </div>
                    </div>
                </div>
                <p><b>Intramurals 2023: Where Dreams Take the Field!</b> 🌟</p>
                <p>
                  Get ready to lace up your sneakers, unleash your inner athlete, and dive into a world of camaraderie and competition like never before. Intramurals 2023 is not just a tournament—it's a celebration of passion, teamwork, and the pursuit of victory.
                  
                  As you step onto the playing field, remember that each stride you take is a step toward greatness. Whether you're dribbling a ball, sprinting down the track, or strategizing on the chessboard of the mind, this is your moment to shine. Embrace the challenge, for it is the forge where champions are made.
                  
                  Intramurals are more than just games; they are a canvas upon which you paint your aspirations. Unleash your potential, push your limits, and revel in the joy of friendly competition. Every cheer from the sidelines, every high-five after a match, and every shared victory is a testament to the bonds we forge through sport.
                  
                  So, fellow athletes, let the spirit of Intramurals 2023 propel you to new heights. Believe in yourself, support your teammates, and savor the journey. Remember, it's not just about the score on the board; it's about the memories you create, the lessons you learn, and the indomitable spirit that defines you.
                  
                  Get ready to write your story on the canvas of Intramurals 2023. This is your time to shine, your time to inspire, and your time to make a lasting mark. Game on, champions! 🏆💪
                </p>
            </div>
        </div>

        <!-- Footer Section -->
        <div class="footer">
            <!-- Put your footer content here -->
            <hr class="footer_line">
            <p>Where Innovation Meets Information: ParsersWeb - Your IT Companion</p>
        </div>
    </container>

    
    
</body>
</html>