<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>LAYOUT</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <!-- Put the LOGO in this section -->
        BANNER

    </header>
        <div class="main">
            <aside class="left">
                <!-- In this section put the navigation bar here -->
                LEFT
            </aside>
            <main>
                <!-- In this section you must put here the content of the webpage. -->
                MAIN CONTENT
            </main>
        </div>
        <footer>
            <!-- Put the slogan here! -->
            FOOTER
        </footer>
</body>
</html>